apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'greendao'
    targetGenDir 'src/main/java'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    /**Rxjava**/
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.parse.bolts:bolts-applinks:1.4.0'
    /**上拉加载下拉刷新*/
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'

    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'


    compile project(':lib-zxing')
//    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.hugeterry.updatefun:updatefun:1.6.0'

    /**树形View*/
    compile 'com.github.bmelnychuk:atv:1.2.2'

    /**侧滑*/
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'

    /**快速适配器*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'

    compile 'com.amitshekhar.android:debug-db:1.0.0'

    /**多树形列表*/
    compile 'com.zaihuishou:expandablerecycleradapter:1.0.3'
    /**
     *fir自动更新
     * */
    compile 'cn.hugeterry.updatefun:updatefun:2.0.6'

    //bugly
    compile 'com.tencent.bugly:crashreport:2.6.5' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

    //树形
    compile 'com.github.bmelnychuk:atv:1.2.+'
}
