# MyOdoo

./: build.gradle  efeelink.keystore  settings.gradle
app/: app-release.apk  build.gradle
app/assets/: aid_capk.app
app/src/androidTest/java/tarce/myodoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tarce/myodoo/: IntentFactory.java  MyApplication.java
app/src/main/java/tarce/myodoo/activity/: ActivityScoller.java  AddPersonActivity.java  AreaMessageActivity.java  BaseActivity.java  BomFramworkActivity.java  BuGetLiaoActivity.java  ConfirmPurchaseActivity.java  FeedbackActivity.java  GetPickNumActivity.java  ImageActivity.java  InspectMoDetailActivity.java  InspectionSubActivity.java  LineProductActivity.java  LoginActivity.java  MainActivity.java  MaterialDetailActivity.java  MyFatherRecyclerView.java  NFCInsetActivity.java  NFCReadingActivity.java  OrderDetailActivity.java  PdfActivity.java  PhotoAreaActivity.java  ProcessOfPersonActivity.java  ProductLineListActivity.java  ProductLlActivity.java  ProductingActivity.java  SalesDetailActivity.java  SalesInActivity.java  SalesListActivity.java  SalesOutActivity.java  SelectProcedureActivity.java  ShowProcessActivity.java  TakeDeAreaActivity.java  TakeDeliveListActivity.java  TakeDeliverActivity.java  TakeDeliverDetailActivity.java  WaitProdListActivity.java  WaitReworkActivity.java  WriteCheckMessaActivity.java  WriteFeedMateriActivity.java
app/src/main/java/tarce/myodoo/adapter/: AddCuAdapter.java  AreaAdapter.java  CustomerAdapter.java  DoneAdapter.java  ImageAdapter.java  InspectionSubAdapter.java  LinesProductAdapter.java  NFCUseradapter.java  NewSaleCustomAdapter.java  NewSectionAdapter.java  PingkingListAdapter.java  QueryComponyAdapter.java  SalesDetailAdapter.java  SalesListAdapter.java  SalesStatesAdapter.java  SectionAdapter.java  SoOriginAdapter.java  TakeDelievAdapter.java
app/src/main/java/tarce/myodoo/bean/: AvailabilityBean.java  DataFromServer.java  MainItemBean.java  MainProcessBean.java  MenuBean.java  ProcessBean.java  WorkingStateBean.java
app/src/main/java/tarce/myodoo/device/: AbstractDevice.java  BaseActivity.java  Const.java  N900Device.java
app/src/main/java/tarce/myodoo/fragment/: CanSaleFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  InspectionFragment.java  MeFragment.java  NewProductFragment.java  ProduceFragment.java  WaitSaleFragment.java  WarehouseFragment.java
app/src/main/java/tarce/myodoo/greendaoUtils/: ContactBeanUtils.java  GreenDaoManager.java  SupplierBeanUtils.java  UserLoginUtils.java
app/src/main/java/tarce/myodoo/uiutil/: Areardialog.java  CheckOverSizeTextView.java  CompanyDialog.java  DialogForOrder.java  DialogIsSave.java  (+12 more)
app/src/main/res/drawable/: bac_button_nfc.xml  bac_find_workp.xml  bac_inspect_edit.xml  bac_tv_order.xml  bac_work_person.xml  bac_work_persont.xml  back_check_tv.xml  back_common_tv.xml  blue_black.xml  blue_point.xml  blue_white.xml  btn_grid_bac.xml  btn_no_press.xml  btn_press.xml  edit_input_bac.xml  inspection_selector.xml  linear_bac_change.xml  logineditbac.xml  me_selector.xml  nfcbuttonbac.xml  produce_selector.xml  product_button_have.xml  product_button_no.xml  radio_bac.xml  red_point.xml  warehouse_selector.xml
app/src/main/res/layout/: activity_add_person.xml  activity_addcu.xml  activity_area_message.xml  activity_bom_framwork.xml  activity_bu_getliao.xml  activity_confirm_purchase.xml  activity_detail_taked.xml  activity_deviceselect.xml  activity_devicestate.xml  activity_engineer.xml  activity_feedback.xml  activity_image.xml  activity_inquirmorep.xml  activity_inspec_detail.xml  activity_inspection_sub.xml  activity_inventroy.xml  activity_inventroy_detail.xml  activity_inventroy_list.xml  activity_lineadnstate.xml  activity_lineproduct.xml  activity_login.xml  activity_main.xml  activity_material_detail.xml  activity_materialrelation.xml  activity_moreproduce.xml  activity_newdate.xml  activity_newsale.xml  activity_newsalelist.xml  activity_nfc_insert.xml  activity_nfc_reading.xml  activity_nfcdialog.xml  activity_order_detail.xml  activity_out_sourcing.xml  activity_outsorce_detail.xml  activity_outsourcelist.xml  activity_pdf.xml  activity_photo_area.xml  activity_product_ll.xml  activity_producting.xml  activity_project.xml  (+105 more)
app/src/main/res/value-21/: styles.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/tarce/myodoo/: ExampleUnitTest.java
support/: build.gradle
support/src/androidTest/java/tarce/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/tarce/support/: AlertAialogUtils.java  AvatarHelper.java  BitmapUtils.java  ContentUtil.java  DbUtils.java  MyLog.java  SharePreferenceUtils.java  TimeUtils.java  ToastUtils.java  ToolBarActivity.java  ToolBarHelper.java  Toolkits.java  ViewUtils.java
support/src/main/res/layout/: toolbar.xml
support/src/main/res/menu/: menu_main.xml
support/src/test/java/tarce/support/: ExampleUnitTest.java
(+246 files in other folders)
