apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    dataBinding{
        enabled = true
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "tarce.myodoo"
        minSdkVersion 19
        targetSdkVersion 25
        ndk {
            abiFilters "armeabi"
        }
        versionCode 102
        versionName "2.4.8"
        resValue "string", "updatefun_provider_file_authorities", "tarce.myodoo.fileprovider"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    /**
     * 签名设置
     */
    signingConfigs {
        release {
            storeFile file('../efeelink.keystore')
            keyAlias "efeelink"
            keyPassword "123456"
            storePassword "123456"
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            zipAlignEnabled true //Zipalign优化
            shrinkResources false // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':support')
    compile project(':model')
    compile project(':api')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'cn.bingoogolapple:bga-banner:2.2.4@aar'
}
repositories {
    mavenCentral()
}
