<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linear_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="产品名称:"
                android:gravity="right|center_vertical"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/one_linear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="完成数量:"
                android:gravity="right|center_vertical"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_done"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/two_linear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="不良品数量:"
                android:gravity="right|center_vertical"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_reject_num"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="品检结果:"
                android:gravity="right|center_vertical"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_check_state"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="品检批注:"
                android:gravity="right|center_vertical"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="品检图片:"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"/>
            <ImageView
                android:id="@+id/img_check"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_pizhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品检批注："
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/edit_write_pizhu"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:hint="点击输入品检批注"
        android:layout_toRightOf="@+id/tv_pizhu"
        android:background="@drawable/bac_inspect_edit"
        android:gravity="start"
        android:padding="5dp"/>
    <ImageView
        android:id="@+id/img_take_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/person_camera_icon"
        android:scaleType="fitCenter"
        android:layout_below="@+id/edit_write_pizhu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击上方图片拍照"
        android:layout_below="@+id/img_take_photo"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/cc"
        android:layout_alignParentBottom="true">
        <!--<TextView-->
            <!--android:id="@+id/fenjian_tv"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="去分拣"-->
            <!--android:visibility="gone"-->
            <!--android:gravity="center"/>-->
        <TextView
            android:id="@+id/pass_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="品检通过"
            android:gravity="center"/>
        <TextView
            android:id="@+id/not_pass_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="品检不通过"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>