<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:background="@color/bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/top_imageview"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/down"
                    android:layout_marginLeft="120dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/bg_color"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="合作伙伴" />

                <TextView
                    android:id="@+id/partner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:background="@color/bg_color"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="时间" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="100dp"
                    android:textSize="11sp"
                    android:layout_height="match_parent"
                    android:gravity="center" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="状态" />

                <TextView
                    android:id="@+id/states"
                    android:textColor="@color/viewfinder_laser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>



            <LinearLayout
                android:background="@color/bg_color"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="原单据" />

                <TextView
                    android:id="@+id/origin_documents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:background="@color/bg_color"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="发货规则" />

                <TextView
                    android:id="@+id/sales_out"
                    android:textColor="@color/viewfinder_laser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:background="@color/bg_color"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="备注" />

                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bac_inspect_edit"
                    android:focusable="false"
                    android:textSize="12sp"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">
            </FrameLayout>
            <!--<ImageView
                android:id="@+id/camera_Imageview"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="100dp" />-->
            <LinearLayout
                android:id="@+id/camera_buttom_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/cc">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="产品" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="位置" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="库存" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="待入库" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="完成" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:background="@color/bg_color"
                android:id="@+id/recyclerview"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:background="@color/bg_color"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/buttom_button1"
            android:background="@color/ccolor"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/buttom_button2"
            android:background="@color/ccolor"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/buttom_button3"
            android:background="@color/ccolor"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/buttom_button4"
            android:background="@color/ccolor"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>