<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:background="@color/sbc_header_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/top_imageview"
            android:src="@mipmap/down"
            />
        <LinearLayout
            android:background="@color/bg_color"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="合作伙伴" />

            <TextView
                android:id="@+id/partner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/bg_color"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="时间" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/bg_color"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="状态" />

            <TextView
                android:id="@+id/states"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/bg_color"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="原单据" />

            <TextView
                android:id="@+id/origin_documents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/bg_color"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="发货规则" />

            <TextView
                android:id="@+id/sales_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>
        <ImageView
            android:id="@+id/camera_Imageview"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="200dp" />
        <LinearLayout
            android:id="@+id/camera_buttom_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/cc">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="产品" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待入库" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="库存" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待出库" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="完成" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:background="@color/bg_color"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>