<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_pizhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品检批注："
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/edit_write_pizhu"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:hint="点击输入品检批注"
        android:layout_toRightOf="@+id/tv_pizhu"
        android:background="@drawable/bac_inspect_edit"
        android:gravity="start"
        android:padding="5dp"/>
    <ImageView
        android:id="@+id/img_take_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/person_camera_icon"
        android:scaleType="fitCenter"
        android:layout_below="@+id/edit_write_pizhu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击上方图片拍照"
        android:layout_below="@+id/img_take_photo"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/cc"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/pass_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="品检通过"
            android:gravity="center"/>
        <TextView
            android:id="@+id/not_pass_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="品检不通过"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>