<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_shou"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="收货采购入库"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/chu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="出货"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_product"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="生产"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
</LinearLayout>