<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_one"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/header"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_state_outsource"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="12sp"
            android:background="@drawable/bac_tv_order"
            android:textColor="@color/white"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/linear_one"
        android:layout_above="@+id/tv_state_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="产品"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp" />
                <TextView
                    android:id="@+id/name_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingRight="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/result_minor_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="生产数量"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp" />
                <TextView
                    android:id="@+id/num_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingRight="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/result_minor_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="源单据"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp" />
                <TextView
                    android:id="@+id/origin_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingRight="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/result_minor_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text="产线负责人"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp" />
                <TextView
                    android:id="@+id/gongxu_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingRight="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/result_minor_text"
                android:text="外协信息"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="采购员"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp" />
                <TextView
                    android:id="@+id/people_product_buy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingRight="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/result_minor_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="供应商名称"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp" />
                <TextView
                    android:id="@+id/name_product_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingRight="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/result_minor_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="联系人"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp" />
                <TextView
                    android:id="@+id/contact_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/result_minor_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="联系电话"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp" />
                <TextView
                    android:id="@+id/phone_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/result_minor_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="地址"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp" />
                <TextView
                    android:id="@+id/address_product"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingRight="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_state_click"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cc"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true" />
</RelativeLayout>