<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rela_one"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sbc_header_text">
        <TextView
            android:id="@+id/state_inspect_detail"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bac_tv_order"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_look_bom"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/bac_tv_order"
            android:text="查看物料关系"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/more_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_start_more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="开始品检"
            android:textColor="@color/white"
            android:background="@color/color_5693f8" />
        <Button
            android:id="@+id/btn_start_pass"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="品检不通过"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@color/height_yellow" />
    </LinearLayout>

</LinearLayout>