<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/finish_this"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/back_no_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/sale_title_dan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="某某公司"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/right_detail"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/right_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/result_minor_text"/>
    <!--<RadioGroup
        android:id="@+id/parent_radio_dan"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <RadioButton
            android:id="@+id/wait_radio_dan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio_bac"
            android:layout_height="match_parent"
            android:text="单据待处理"
            android:gravity="center"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/can_radio_dan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio_bac"
            android:layout_height="match_parent"
            android:text="单据可处理"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RadioGroup>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_sale_list"/>
    <!--<FrameLayout
        android:id="@+id/fragment_sale_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
</LinearLayout>