<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/back_no_left"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/back_no_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/sale_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索的客户"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/right_detail"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/right_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/result_minor_text"/>
    <SearchView
        android:id="@+id/search_newsale"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:queryHint="请输入客户简称用于搜索"
        android:background="@drawable/edit_input_bac"/>
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeToLoad">
        <tarce.myodoo.uiutil.RecyclerHeaderView
            android:id="@+id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </tarce.myodoo.uiutil.RecyclerHeaderView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <tarce.myodoo.uiutil.RecyclerFooterView
            android:id="@+id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </tarce.myodoo.uiutil.RecyclerFooterView>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
</LinearLayout>