<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tarce.myodoo.activity.NFCReadingActivity">

    <SearchView
        android:id="@+id/search_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:queryHint="输入用户名搜索"></SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>
