<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/search_customer"
        android:layout_width="match_parent"
        android:queryHint="请输入客户简称用于搜索"
        android:iconifiedByDefault="false"
        android:layout_height="40dp"></SearchView>
    <SearchView
        android:id="@+id/search_sales_number"
        android:layout_width="match_parent"
        android:queryHint="请输入销售单号搜索"
        android:iconifiedByDefault="false"
        android:layout_height="40dp"></SearchView>


</LinearLayout>