<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rela_one"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sbc_header_text">
        <TextView
            android:id="@+id/state_inspect_detail"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bac_tv_order"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lin_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela_one"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="生产数量:" />

        <TextView
            android:id="@+id/num_product_inspecdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="520" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_one"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="抽样数量:" />

        <EditText
            android:id="@+id/num_sample_inspecdetail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bac_inspect_edit"
            android:hint="点击输入抽样数量"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linea_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_two"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="品检率:" />

        <TextView
            android:id="@+id/tv_rate_inspecdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linea_foure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linea_three"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="不良品数量:" />

        <EditText
            android:id="@+id/num_rejects_inspecdetail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bac_inspect_edit"
            android:hint="点击输入不良品数量"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linea_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linea_foure"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="不良品率:" />

        <TextView
            android:id="@+id/num_rate_rejects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linea_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linea_five"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="品检批注:" />

        <EditText
            android:id="@+id/comments_of_inspecdetail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bac_inspect_edit"
            android:gravity="top"
            android:hint="点击输入品检批注"
            android:inputType="text"
            android:padding="5dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_take_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/linea_six"
        android:layout_marginTop="5dp"
        android:src="@drawable/person_camera_icon"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_click_finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cc"
            android:gravity="center"
            android:text="开始品检"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_pass_or"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@color/cc"
            android:gravity="center"
            android:text="品检不通过"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>