<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/cc">

        <TextView
            android:id="@+id/sale_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="源单据"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/parnter_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="合作伙伴"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/state_deliever"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="状态"
            android:textSize="12sp" />
    </LinearLayout>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeToLoad">
        <tarce.myodoo.uiutil.RecyclerHeaderView
            android:id="@+id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </tarce.myodoo.uiutil.RecyclerHeaderView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <tarce.myodoo.uiutil.RecyclerFooterView
            android:id="@+id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </tarce.myodoo.uiutil.RecyclerFooterView>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</LinearLayout>