<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/cc"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent">
            <!--<TextView
                android:id="@+id/huanxin_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="环信"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/title_text"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="80dp" />
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/search_button"
                android:background="@mipmap/search"
                android:layout_marginRight="20dp" />
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/scan_button"
                android:background="@mipmap/scan"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <tarce.myodoo.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >

    </tarce.myodoo.view.NoScrollViewPager>
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />-->
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <RadioButton
            android:layout_marginTop="4dp"
            android:drawableTop="@drawable/warehouse_selector"
            android:gravity="center"
            android:text="仓库"
            android:id="@+id/radio_button1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <RadioButton
            android:layout_marginTop="4dp"
            android:drawableTop="@drawable/produce_selector"
            android:gravity="center"
            android:text="生产"
            android:id="@+id/radio_button2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="match_parent" />
        <RadioButton
            android:layout_marginTop="4dp"
            android:drawableTop="@drawable/inspection_selector"
            android:gravity="center"
            android:text="品检"
            android:id="@+id/radio_button3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="match_parent" />
        <RadioButton
            android:layout_marginTop="4dp"
            android:drawableTop="@drawable/me_selector"
            android:gravity="center"
            android:text="我"
            android:id="@+id/radio_button4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="match_parent" />
    </RadioGroup>

    <!--<TextView
        android:id="@+id/show_result"
        android:layout_width="200dp"
        android:layout_height="30dp"
        />

    <Button
        android:id="@+id/button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="练习"
        />-->
</LinearLayout>
