<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_5693f8">
        <ImageView
            android:id="@+id/back_left"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:src="@drawable/back_no_left"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/save_tv"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="15sp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/image_invent_detail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_takephoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击上方拍照"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="料号"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:id="@+id/liaohao"
            android:textSize="11sp"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/help_button_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="位置"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:id="@+id/area"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/help_button_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="理论数量"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@null"
            android:id="@+id/lilun_num"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/help_button_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="实际数量"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@null"
            android:id="@+id/actrul_num"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/help_button_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="产品规格"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:id="@+id/product_guige"
            android:textSize="12sp"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/help_button_view"/>
</LinearLayout>