<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_show_woring"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bac_work_person"/>
</LinearLayout>