<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="?attr/selectableItemBackground">
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_receipts_origin"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:textSize="11sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_nameproduct_inspec"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_num_inspection"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"/>
    <!--<TextView-->
        <!--android:id="@+id/tv_state_inspection"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"/>-->
</LinearLayout>