<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/cc">

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/arrow_down" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="组织架构"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"/>
</LinearLayout>