<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="请填写工时单"
        android:textColor="@color/white"
        android:background="@color/color_5693f8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="由谁分配"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加工负责人"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_one"
            android:layout_alignRight="@+id/tv_one"
            android:layout_marginTop="10dp"/>
        <View
            android:id="@+id/view"
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:layout_toRightOf="@+id/tv_one"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_one"
            android:layout_toRightOf="@+id/view"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_work_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择工种"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>
    <Spinner android:id="@+id/Spinner01"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:spinnerMode="dropdown"
        android:dropDownWidth="200dp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请填写工时"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/edit_input_bac"
        android:layout_margin="10dp"
        android:hint="单位：h(>0)"
        android:paddingLeft="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@color/white"
            android:text="取消"
            android:textColor="@color/color_5693f8" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btn_true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@color/white"
            android:text="确定"
            android:textColor="@color/color_5693f8"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
</LinearLayout>