<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_circle">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/red"/>
    <Button
        android:id="@+id/btn_true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/nfcbuttonbac"
        android:text="确定"
        android:textColor="@color/white"/>
</LinearLayout>