<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/heard"
        android:layout_gravity="center_horizontal"
        android:layout_width="140dp"
        android:layout_height="140dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:text="用户名"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:paddingEnd="13dp"
            android:textSize="13sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13dp"
        android:background="@color/help_button_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:text="数据库"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/db"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:paddingEnd="13dp"
            android:textSize="13sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13dp"
        android:background="@color/help_button_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:text="地址"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:paddingEnd="13dp"
            android:textSize="13sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13dp"
        android:background="@color/help_button_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:text="版本"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:paddingEnd="13dp"
            android:textSize="13sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/insert_nfc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/nfcbuttonbac"
        android:text="录入NFC"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/button_exit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/nfcbuttonbac"
        android:text="退出登录"
        android:textColor="@color/white"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>