<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/line_name"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:text="hahaha"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:paddingLeft="15dp"/>
    <TextView
        android:id="@+id/line_num"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="20dp"
        android:src="@drawable/right_icon"
        android:layout_gravity="center_vertical"/>
</LinearLayout>