<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/name_cutt_sale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hahah"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"/>
</LinearLayout>