<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingLeft="40dp">
    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/arrow_down" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:gravity="center_vertical|left"/>
    <TextView
        android:id="@+id/tv_gongxu"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:textSize="11sp"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/black"
        android:gravity="center_vertical|left"/>
    <TextView
        android:id="@+id/tv_process_id"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:textSize="11sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textSize="11sp"/>
</LinearLayout>