<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:visibility="gone"
            android:id="@+id/number"
            android:background="@drawable/red_point"
            android:layout_width="25dp"
            android:text=""
            android:textSize="10sp"
            android:gravity="fill|center_horizontal"
            android:layout_gravity="center_vertical"
            android:textColor="@color/bg_color"
            android:layout_marginEnd="10dp"
            android:layout_height="25dp"
            android:clickable="false"/>
        <ImageView
            android:layout_width="13dp"
            android:padding="3dp"
            android:layout_height="20dp"
            android:background="@mipmap/right"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>