<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="姓名" />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp">

        <TextView

            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="序列号" />

        <TextView
            android:id="@+id/NFC_number"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/error_text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp">
        <Button
            android:visibility="invisible"
            android:id="@+id/cancel_button"
            android:text="取消"
            android:layout_width="100dp"
            android:layout_height="40dp" />

        <Button
            android:visibility="invisible"
            android:id="@+id/conform_button"
            android:text="确定"
            android:layout_marginLeft="50dp"
            android:layout_width="100dp"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>