<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="45dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="产品"
        android:textSize="11sp"
        android:id="@+id/product"
        android:layout_weight="2"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="位置"
        android:id="@+id/need_in"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/origin_qty"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:text="初始需求"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="库存"
        android:id="@+id/inventory"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="待出库"
        android:id="@+id/need_out"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="完成"
        android:id="@+id/done"
        android:layout_weight="1"/>

</LinearLayout>